# Pulpa.Agent.Realtor

./: Pulpa.Agent.Realtor.sln  README.md
Pulpa.Agent.Realtor/: Program.cs  Pulpa.Agent.Realtor.csproj
Pulpa.Agent.Realtor.Client/: Pulpa.Agent.Realtor.Client.csproj  _Imports.razor
Pulpa.Agent.Realtor.Client/Layout/: MainLayout.razor  NavMenu.razor
Pulpa.Agent.Realtor.Client/Pages/: Chat.razor  Chat.razor.css  Chat.razor.js  PropertyForm.razor
Pulpa.Agent.Realtor.Client/wwwroot/: appsettings.Development.json  index.html
Pulpa.Agent.Realtor.Client/wwwroot/js/: chat.js
Pulpa.Agent.Realtor.Domain/DTO/: OpenAiResponse.cs
Pulpa.Agent.Realtor.Domain/ViewModels/: Enums.cs  PropertyFormViewModel.cs
Pulpa.Agent.Realtor/Components/: _Imports.razor
Pulpa.Agent.Realtor/Properties/: launchSettings.json
Pulpa.Agent.Realtor/Services/: OpenAiResponse.cs  OpenAiService.cs
